TestBLE/TestBLE/Views/DeviceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TestBLE.ViewModels;assembly=TestBLE"
             mc:Ignorable="d"
             x:Class="TestBLE.Views.DeviceView">
    <ContentPage.BindingContext>
        <viewModels:DeviceViewModel></viewModels:DeviceViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">

                <Button x:Name="BtnStatus" Text="Status" Clicked="btnStatus_Clicked"/>
                <Button x:Name="BtnScan" Text="Scan" Clicked="btnScan_Clicked"/>
                <Label x:Name="TxtErrorBle" Text=""></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="BtnConnect" Text="Connect" Clicked="btnConnect_Clicked"/>
                <Button x:Name="BtnKnowConnect" Text="Connect know device" Clicked="btnKnowConnect_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="BtnGetServices" Text="Get list of services" Clicked="btnGetServices_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="BtnGetCharacters" Text="Get characteristics" Clicked="btnGetCharacters_Clicked"/>
                <Button x:Name="BtnGetRw" Text="Read/Write" Clicked="btnGetRW_Clicked"/>
                <Button x:Name="BtnUpdate" Text="Update" Clicked="btnUpdate_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="BtnDescriptors" Text="Get Descriptors" Clicked="btnDescriptors_Clicked"/>
                <Button x:Name="BtnDescRw" Text="Read Write descriptor" Clicked="btnDescRW_Clicked"/>
            </StackLayout>
            <ListView x:Name="ListViewItems" ItemSelected="lv_ItemSelected" BackgroundColor="Yellow" SeparatorColor="Aqua">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding NativeDevice.Id}"/>
                                <Label Text="{Binding NativeDevice.Name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>